new -n WindowName a --login
set -g prefix C-a
unbind C-b

set-option -g default-shell /bin/zsh
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -sg escape-time 3
set -g base-index 1
setw -g pane-base-index 2
set -g status-fg white
set -g status-bg black
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-left-length 40
set -g status-right "#[[fg=cyan]%Y-%m-%d(%a) %H:%M]"
set -g status-interval 40
set -g status-left-length 50
set -g status-left "(#H)  "
set -g status-right-length 50
set -g status-right "(#%H:%M#)"
set -g status-justify centre
set -g mode-keys vi


bind r source-file ~/.tmux.conf \; display "Reloaded!"
